<html lang="ru">
    <head>
        <meta charset="utf-8"> 
        <title>Основа школы</title>
        <link rel="stylesheet" href='style.css'>
        <style>
            body {
             background-image: url(image/фоннн.jpg);
             background-color: #c7b39b;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
             <a href="index.html">
               <span class="use">XYZ</span><span class="web">.RU</span>
             </a>   
            <p></p>    
            </div>  
            <div class="top-menu">
              <ul>
                  <li><a class="clickMenu" href="index.html">Главная</a></li>
                  <li><a href="obicsh.html">О старой версии</a></li>
                  <li><a href="novaia.html">О новой версии</a></li>
                  <li><a href="kaaaak.html">как создается</a></li>
              </ul>  
            </div> 
            <div class="block-top-auth">
              <p><a href="#"></a></p>  
              <p><a href="#"></a></p>  
            </div>  
          </header>
            <h1 class='opro'>маленькое самое первое видео :)</h1>
            <video class='qwq' width="500" height="500" controls>
                <source src='video/Без названия_720p.mp4'>
            </video>
            <h1 class='opro'>Обновление сайта на черно белый</h1>
            <video class='qwq' width='500' height="500" controls>
                <source src='video/VN20210129_135549.mp4'>
            </video>
        </main>
    </body>
    <footer>
        <div class = "footer-menu"> 
            <div class = "footer-container"> 
            <ul> 
                <li> <a href="index.html"> Главная </a> </li> 
                <li> <a href = "obicsh.html"> о старой версии </a> </li> 
                <li> <a href="novaia.html"> о новой версии </a> </li> 
                <li> <a href = "kaaaak.html"> как создается </a> </li>
                <li> <a href = "kont.html"> контакты </a> </li>
            </ul>
            <p class='sas'>popov-tihon@mail.ru</p>
            <p class='sas'>29.01.2020</p>
            <div class = "clearfix"> </div> 
            </div> 
        </div>
    </footer>
</html>